<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.km.photogridbuilder.Objects.StickerView android:id="@id/sticker" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:id="@id/layouttopBar" android:background="@drawable/bg_textures" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/hight_topbar" android:weightSum="6.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:gravity="center" android:id="@id/imageViewAddText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/selector_addtext" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" android:onClick="onClick" />
        <ImageView android:gravity="center" android:id="@id/imageViewDrawFreehand" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/selector_drawfreehand" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" android:onClick="onClick" />
        <ImageView android:gravity="center" android:id="@id/imageViewTexture" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/selector_texture" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" android:onClick="onClick" />
        <ImageView android:gravity="center" android:id="@id/imageViewSticker" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/selector_sticker" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" android:onClick="onClick" />
        <ImageView android:gravity="center" android:id="@id/imageViewhelplayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/selector_help" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" android:onClick="onClick" />
        <ImageView android:gravity="center" android:id="@id/imageViewSave" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/selector_btn_save" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" android:onClick="onClick" />
    </LinearLayout>
    <include android:id="@id/layouttopBarFreeHand" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/layouttopBar" android:layout_centerHorizontal="true" layout="@layout/freehand_layout" />
    <ImageView android:id="@id/buttonSelectMoreImages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/selector_btn_add_images" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="Add Images" android:layout_alignParentTop="true" android:onClick="onClick" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bottomBar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/layouttopBar">
        <include android:id="@id/teture_option" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/texture_layout" />
        <include android:id="@id/stickers_option" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/stickers_layout" />
    </LinearLayout>
    <include android:id="@id/layoutBottomExpanded" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_above="@id/layouttopBar" layout="@layout/layout_textdialog" />
</RelativeLayout>