<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/topbuttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:src="@drawable/text" />
    <LinearLayout android:orientation="horizontal" android:id="@id/options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/imageRegular" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/btn_regulargrid_selected" android:onClick="onRegularClick" />
            <TextView android:textColor="#ff0080b3" android:id="@id/textView_regular_grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Regular Grid" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/imageIregular" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/btn_irregulargrid_normal" android:layout_weight="1.0" android:onClick="onIrregularClick" />
            <TextView android:textColor="#ff0080b3" android:id="@id/textView_irregular_grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Irregular Grid" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/imageShapes" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/btn_shapegrid_normal" android:layout_weight="1.0" android:onClick="onShapeGridClick" />
            <TextView android:textColor="#ff0080b3" android:id="@id/textView_shapes_grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shapes" />
        </LinearLayout>
    </LinearLayout>
    <GridView android:layout_gravity="center" android:id="@id/gridView_frames" android:layout_width="fill_parent" android:layout_height="fill_parent" android:verticalSpacing="20.0dip" android:numColumns="6" />
</LinearLayout>