<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/bg_main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/photosayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="6.0" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/topbuttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="25.0dip" android:src="@drawable/text" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/top2photos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="15.0dip" android:weightSum="6.0" android:layout_weight="1.0">
            <ImageView android:id="@id/photos21" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_two_photo_1_normal" android:layout_weight="1.0" android:onClick="onPhotos21" />
            <ImageView android:id="@id/photos22" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_two_photo_2_normal" android:layout_weight="1.0" android:onClick="onPhotos22" />
            <ImageView android:id="@id/photos23" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_two_photo_3_normal" android:layout_weight="1.0" android:onClick="onPhotos23" />
            <ImageView android:id="@id/photos24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_two_photo_4_normal" android:layout_weight="1.0" android:onClick="onPhotos24" />
            <ImageView android:id="@id/photos25" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_two_photo_5_normal" android:layout_weight="1.0" android:onClick="onPhotos25" />
            <ImageView android:id="@id/photos26" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/gridstyle_two_photo_6_normal" android:layout_weight="1.0" android:onClick="onPhotos26" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/top3photos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="15.0dip" android:weightSum="6.0" android:layout_weight="1.0">
            <ImageView android:id="@id/photos31" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_three_photo_1_normal" android:layout_weight="1.0" android:onClick="onPhotos31" />
            <ImageView android:id="@id/photos32" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_three_photo_2_normal" android:layout_weight="1.0" android:onClick="onPhotos32" />
            <ImageView android:id="@id/photos33" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_three_photo_3_normal" android:layout_weight="1.0" android:onClick="onPhotos33" />
            <ImageView android:id="@id/photos34" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_three_photo_4_normal" android:layout_weight="1.0" android:onClick="onPhotos34" />
            <ImageView android:id="@id/photos35" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_three_photo_5_normal" android:layout_weight="1.0" android:onClick="onPhotos35" />
            <ImageView android:id="@id/photos36" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/gridstyle_three_photo_6_normal" android:layout_weight="1.0" android:onClick="onPhotos36" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/top4photos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="15.0dip" android:weightSum="6.0" android:layout_weight="1.0">
            <ImageView android:id="@id/photos41" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_four_photo_1_normal" android:layout_weight="1.0" android:onClick="onPhotos41" />
            <ImageView android:id="@id/photos42" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_four_photo_2_normal" android:layout_weight="1.0" android:onClick="onPhotos42" />
            <ImageView android:id="@id/photos43" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_four_photo_3_normal" android:layout_weight="1.0" android:onClick="onPhotos43" />
            <ImageView android:id="@id/photos44" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_four_photo_4_normal" android:layout_weight="1.0" android:onClick="onPhotos44" />
            <ImageView android:id="@id/photos45" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_four_photo_5_normal" android:layout_weight="1.0" android:onClick="onPhotos45" />
            <ImageView android:id="@id/photos46" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/gridstyle_four_photo_6_normal" android:layout_weight="1.0" android:onClick="onPhotos46" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/top5photos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="15.0dip" android:weightSum="6.0" android:layout_weight="1.0">
            <ImageView android:id="@id/photos51" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_five_photo_1_normal" android:layout_weight="1.0" android:onClick="onPhotos51" />
            <ImageView android:id="@id/photos52" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_five_photo_2_normal" android:layout_weight="1.0" android:onClick="onPhotos52" />
            <ImageView android:id="@id/photos53" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_five_photo_3_normal" android:layout_weight="1.0" android:onClick="onPhotos53" />
            <ImageView android:id="@id/photos54" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_five_photo_4_normal" android:layout_weight="1.0" android:onClick="onPhotos54" />
            <ImageView android:id="@id/photos55" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_five_photo_5_normal" android:layout_weight="1.0" android:onClick="onPhotos55" />
            <ImageView android:id="@id/photos56" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/gridstyle_five_photo_6_normal" android:layout_weight="1.0" android:onClick="onPhotos56" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/top6photos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="15.0dip" android:weightSum="6.0" android:layout_weight="1.0">
            <ImageView android:id="@id/photos61" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_six_photo_1_normal" android:layout_weight="1.0" android:onClick="onPhotos61" />
            <ImageView android:id="@id/photos62" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_six_photo_2_normal" android:layout_weight="1.0" android:onClick="onPhotos62" />
            <ImageView android:id="@id/photos63" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_six_photo_3_normal" android:layout_weight="1.0" android:onClick="onPhotos63" />
            <ImageView android:id="@id/photos64" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_six_photo_4_normal" android:layout_weight="1.0" android:onClick="onPhotos64" />
            <ImageView android:id="@id/photos65" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/gridstyle_six_photo_5_normal" android:layout_weight="1.0" android:onClick="onPhotos65" />
            <ImageView android:id="@id/photos66" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/gridstyle_six_photo_6_normal" android:layout_weight="1.0" android:onClick="onPhotos66" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>