<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@android:color/black" android:scrollbars="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:id="@id/hori_scrl_stickers_photo" android:background="@drawable/bg_stickers" android:padding="2.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearLayout_stickers" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </HorizontalScrollView>
</ScrollView>